<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="header">
        <title>CONTACT</title>
        <link rel="stylesheet" href="mvconcept.css">
        <link rel="stylesheet"href="bootstrap.css">
        <script src="jquery.js"></script>
        <script src="bootstrap.js"></script>
        <style>
            .contain{
                position: relative;
                text-align: center;
            }
            .centered{
                position: absolute;
                top:50%;
                left: 50%;
                transform: translate(-50%,-50%);

            }
            @media screen and (min-width:500px) {
                .contain{
                    width:70%;
                    margin-left:17%;
                }
                .profile{
                    width: 65%;
                    margin-left: 20%;
                }
                .img{
                    width: 50%;
                    margin-left: 28%;
                }
                .img1{
                    width: 50%;
                    margin-left: 25%;
                }
               .body{
                margin-top: 10%;
               }
            }
            @media screen and (min-width:992px) {
                .contain{
                    width:70%;
                    margin-left:17%;
                }
                .profile{
                    width: 65%;
                }
                .img{
                    width: 50%;
                    margin-left: 28%;
                }
                .img1{
                    width: 50%;
                    margin-left: 25%;
                }
                p{
                    font-size: 20px;
                }
                .body{
                    margin-top: 8%;
                }
            }
        </style>
    </head>
    <body class="body">
        <header>
           <nav class="navbar navbar-fixed-top">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 text-left">
                        <img src="images-and-logo/mv concept logo black.jpg" class="logo_image">
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                        <div class="dropdown">
                            <button class="btn dropdown-toggle header-button" type="button" data-toggle="dropdown"><img src="svg/menu-svgrepo-com-5.svg" class="header-button-img">
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-right lister">
                                <li><a href="home.html">HOME</a></li>
                                <li><a href="about.html">ABOUT US</a></li>
                                <li><a href="projects.html">PROJECTS</a></li>
                                <li class="active"><a href="contact.html">CONTACT US</a></li>
                            </ul>
                        </div>
                        <div class="menus text-right">
                          <ul>
                              <li><a href="home.html">HOME</a></li>
                              <li><a href="about.html">ABOUT US</a></li>
                              <li><a href="projects.html">PROJECTS</a></li>
                              <li class="active" style="background-color: white;border-radius: 10px;"><a href="contact.html" style="color: gold;">CONTACT US</a></li>
                          </ul>
                        </div>
                    </div>
                </div>
            </div>
           </nav>
        </header>
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
              <div class="contain">
                <img src="images-and-logo/c077dde9e5cc42979b4155e09b9fb0c3.jpg" style="width: 100%; height: 200px;">
                <div class="centered" style="background-color: rgba(0, 0, 0, 0.5);">
                  <h1 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: large; font-weight: bold;color:white;">CONTACT US</h1>
                </div>
              </div>
            </div>
          </div>
        </div> 
        <div style="background-color: white;">
          <div class="row text-center">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"style="border: solid 2px black; margin-top:15px;">
              <span style="font-size: medium; font-weight: bolder; color: black;">Get in touch with us</span>
            </div>
          </div>
          <div class="row text-center" style="margin-top: 15px; color: black;">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                 <p style="margin-top: 40px;"> EMAIL<br>
                  <a style="color: black;">modernviewconcept@gmail.com</a></p>
                  <p style="margin-top: 40px;" >PHONE NUMBER<br>
                  09016667012</p>
            </div>
          </div>
        </div>  
          <div class="container-fluid" style="background-color: white; ">
              <div class="row">
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 social text-center" style="margin-top: 40px;margin-bottom: 40px;">
                      <button type="button" class="btn"><a href="https://www.facebook.com/alexander.zino" target="_blank"><img src="svg/facebook-svgrepo-com.svg"></a></button>
                      <button type="button" class="btn"><a href="https://wa.me/2349016667012" target="_blank"><img src="svg/4102606_applications_media_social_whatsapp_icon.svg"></a></button>
                      <button type="button" class="btn"><a href="mailto:modernviewconcept@gmail.com" target="_blank"><img src="svg/IMG_1744104541366.svg"></a></button>
                  </div>
              </div>
           </div> 
         <footer style="margin-top: 50px;"> 
              <div class="row" style="margin-top: 10px;">
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
                      <span style="color: white;">RC: 3763392</span><br>
                      <span style="color: white;">Copyright &copy 2025 modern view concept</span>        
                  </div>
              </div>
      </footer>
  </body>
</html>